spring.application.name=servicio-bienes
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
##server.port=8085

spring.datasource.url=jdbc:mysql://localhost/mimpuesto?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.mapper.sort-properties-alphabetically=true



##spring.h2.console.enabled=true
##spring.h2.console.path=/h2
##spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=1
##spring.datasource.username=sa
##spring.datasource.password=
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true
##spring.jackson.mapper.sort-properties-alphabetically=true
